# vauhtijuoksu-api

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yaml  ci.yml  comment.yaml  publish-mockserver.yaml  test-curl.yaml  try_ts.yaml
api-doc/: build.gradle.kts  openapi.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: vauhtijuoksu-api.common-conventions.gradle.kts  vauhtijuoksu-api.implementation-conventions.gradle.kts  vauhtijuoksu-api.kotlin-common-conventions.gradle.kts  vauhtijuoksu-api.kotlin-conventions.gradle.kts
buildSrc/src/main/kotlin/fi/vauhtijuoksu/utilities/: utilities.kt
config/detekt/: detekt.yml
database/: build.gradle.kts
database-api/: build.gradle.kts
database-api/src/main/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/database/api/: GeneratedIncentiveCodeDatabase.kt  ObservableDatabase.kt  SingletonDatabase.kt  VauhtijuoksuDatabase.kt  VauhtijuoksuDatabaseV2.kt
database/src/main/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/database/: DatabaseModule.kt
database/src/main/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/database/api/: VauhtijuoksuDatabase.kt
database/src/main/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/database/configuration/: DatabaseConfiguration.kt
database/src/main/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/database/impl/: AbstractDatabase.kt  AbstractModelDatabase.kt  AllRecordsImpl.kt  BaseDatabase.kt  DonationDatabase.kt  GameDataDatabase.kt  GeneratedIncentiveCodeDatabaseImpl.kt  IncentiveDatabase.kt  InternalDatabase.kt  MetadataTimerDatabase.kt  ObservableDatabaseImpl.kt  ParticipantDatabase.kt  PlayerDatabase.kt  PlayerInfoDatabase.kt  StreamMetadataDatabase.kt  TimerDatabase.kt  Utils.kt  VauhtijuoksuDatabaseImpl.kt
database/src/main/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/database/models/: DonationDbModel.kt  GameDataDbModel.kt  IncentiveDbModel.kt  ParticipantDbModel.kt  PlayerDbModel.kt  PlayerInfoDbModel.kt  StreamMetadataDbModel.kt  TimerDbModel.kt
database/src/main/resources/db/migration/: V10__cascade_incentives.sql  V11__add_now_playing_to_stream_metadata.sql  V12__increase_code_length.sql  V13__add_player_table.sql  V14__add_index_timer.sql  V14__add_order_to_players_in_game.sql  V15__add_timer_name.sql  V16__add_participant.sql  V17__add_notifications.sql  V18__add_counters.sql  V1__add_gamedata.sql  V2__add_donations.sql  V3__add_external_donation_id.sql  V4__add_stream_metadata.sql  V5__add_player_info.sql  V6__add_incentives.sql  V7__add_meta_to_gamedata.sql  V7__add_timer_heart_rate.sql  V8__add_incentive_codes.sql
database/src/test/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/database/impl/: DonationDatabaseTest.kt  GameDataDatabaseTest.kt  GeneratedIncentiveDatabaseTest.kt  IncentiveDatabaseTest.kt  MetadataTimerDatabaseTest.kt  ParticipantDatabaseTest.kt  ParticipantInfoDatabaseTest.kt  PlayerDatabaseTest.kt  PlayerInfoDatabaseTest.kt  StreamMetadataDatabaseTest.kt  TestUtils.kt  TimerDatabaseTest.kt  VauhtijuoksuDatabaseTest.kt
deployment/: build.gradle.kts
deployment/api-server/: Chart.yaml  README.md  values.yaml
deployment/api-server/templates/: _helpers.tpl  conf.yaml  deployment.yaml  ingress.yaml  log4j2.yaml  service.yaml
deployment/infrastructure/: README.md  cert-issuer.yaml
deployment/kind-cluster/: htpasswd  kind-cluster-config.yaml  oauth-secret-template.yaml  psql-secret.yaml  psql-values.yaml  traefik-values.yaml  vauhtijuoksu-api-values.yaml
deployment/mockserver/: Chart.yaml  values.yaml
deployment/mockserver/files/: openapi.yaml
deployment/mockserver/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  openapi-cm.yaml  service.yaml
feature-tests/: build.gradle.kts
feature-tests/src/test/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/featuretest/: BasicTest.kt  DonationFlowTest.kt  FeatureTest.kt  FeatureTestUtils.kt  GameDataAndPlayersTest.kt  GameDataTest.kt  IncentiveTest.kt  PlayerInfoTest.kt  StreamMetadataFeatureTest.kt  StreamMetadataTest.kt
gradle/: libs.versions.toml
models/: build.gradle.kts
models/src/main/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/exceptions/: VauhtijuoksuException.kt
models/src/main/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/models/: Donation.kt  Events.kt  GameData.kt  GeneratedIncentive.kt  Incentive.kt  Model.kt  Participant.kt  Player.kt  PlayerInfo.kt  StreamMetadata.kt  Timer.kt  WebsocketTemplate.kt
models/src/test/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/models/: DonationTest.kt  GameDataTest.kt
scripts/: version.sh
server/: Dockerfile  build.gradle.kts
server/src/main/fi/vauhtijuoksu/vauhtijuoksuapi/server/: Server.kt
server/src/main/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/models/: GameData.kt
server/src/main/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/server/: ApiConstants.kt  ApiModule.kt  AuthModule.kt  BasicAuthorizationProvider.kt  ConfigurationModule.kt  DependencyInjectionConstants.kt  Roles.kt  Server.kt  Test.kt
server/src/main/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/server/api/: ApiModel.kt  ApiRouter.kt  InputValidator.kt  Mapper.kt  PartialRouter.kt  PatchInputValidator.kt  PostInputValidator.kt  Routers.kt
server/src/main/resources/configuration/: conf.yaml  log4j2.yaml
server/src/test/fi/vauhtijuoksu/vauhtijuoksuapi/server/: ServerTest.kt
server/src/test/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/: MockitoUtils.kt
server/src/test/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/server/: AuthTest.kt  DonationApiModelTest.kt  DonationApiTest.kt  DonationServiceTest.kt  GameDataApiModelTest.kt  GameDataApiTest.kt  IncentiveCodeServiceTest.kt  IncentiveCodesTest.kt  IncentiveServiceTest.kt  IncentivesTest.kt  ParticipantInfoApiTest.kt  ParticipantTest.kt  PlayerInfoApiTest.kt  PlayerTest.kt  ServerTest.kt  ServerTestBase.kt  StreamMetadataTest.kt  TimersTest.kt
server/src/test/resources/: log4j2.yaml
test-data/: build.gradle.kts
test-data/src/main/kotlin/fi/vauhtijuoksu/vauhtijuoksuapi/testdata/: TestDonation.kt  TestGameData.kt  TestIncentive.kt  TestParticipant.kt  TestPlayer.kt  TestTimer.kt
(+88 files in other folders)
